<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.anectodus.presentation.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addJokeFragment"
        android:name="com.example.anectodus.presentation.fragments.AddJokeFragment"
        android:label="AddJokeFragment"
        tools:layout="@layout/fragment_add_joke">
        <action
            android:id="@+id/action_addJokeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>