<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.LikeJokeFragment">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text = "aboba"
       android:textSize="50sp"/>

  <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
       tools:listitem="@layout/joke_card"
       />

</FrameLayout>